# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /logs {
        proxy_pass http://backend:5000/logs;
        proxy_set_header Host $host;
    }

    location /stats {
        proxy_pass http://backend:5000/stats;
        proxy_set_header Host $host;
    }
}